<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_12"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rockBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:background="@drawable/rock"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paperBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.43" />


    <TextView
        android:id="@+id/paperBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:background="@drawable/paper"
        app:layout_constraintBottom_toBottomOf="@+id/rockBtn"
        app:layout_constraintEnd_toStartOf="@+id/scissorsBtn"
        app:layout_constraintStart_toEndOf="@+id/rockBtn"
        app:layout_constraintTop_toTopOf="@+id/rockBtn" />

    <TextView
        android:id="@+id/scissorsBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:background="@drawable/scissors"
        app:layout_constraintBottom_toBottomOf="@+id/rockBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paperBtn"
        app:layout_constraintTop_toTopOf="@+id/rockBtn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Win"
        android:textColor="#FF6F00"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="gone"

        app:layout_constraintBottom_toTopOf="@+id/paperBtn"
        app:layout_constraintEnd_toEndOf="@+id/scissorsBtn"
        app:layout_constraintStart_toStartOf="@+id/rockBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/welcomeText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:src="@drawable/rock_paper_scissors_welcome"
        android:scaleType="fitCenter"
        android:textSize="56sp"

        android:elevation="20dp"
        android:textColor="#FF6F00"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />


</androidx.constraintlayout.widget.ConstraintLayout>